****************************************
Report : area
Design : top
Version: Q-2019.12
Date   : Tue May  4 19:36:09 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /usr/cad/designkit/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         2417
Number of nets:                         19018
Number of cells:                        12740
Number of combinational cells:           8715
Number of sequential cells:              3893
Number of macros/black boxes:               0
Number of buf/inv:                       1169
Number of references:                      56

Combinational area:             109275.216291
Buf/Inv area:                     6353.368100
Noncombinational area:          125877.482548
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                235152.698839
Total area:                 undefined
